<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
  <meta charset="utf-8">
  <title>Character List</title>
  <meta name="description" content="The official website for Anthologies: Empire State of Mind">
  <meta name="author" content="SterlingHillard">
</head>

<body>
<nav class="header-links">
</nav>
<h1> The Stories</h1>
<p>Read the stories and join the fantasy</p>
<div class="topnav">
<a href="../index.html">Home</a>
<a href="characters.html">The Characters</a>
  <input type="text" placeholder="Search..">
</div>
<section class="division-stories">
<dl>
  <dt>Legends and Epics of the Divine (divinities,gods/godesses, half deity children, sacred guard, and all things holy)</dt>
  <dd>- Gwen has a vision</dd>
  <dd>- Leonesses' first love
  <dt>Tales of Foresight (humans of foresight, lesser wizards and witches, Creed von Darwin)</dt>
  <dd>- The Owens </dd>
  <dt> Chronicles of the Damned ( creatures of night, vampires, warewolves, fiends and beasts)
  <dd><a href = "../stories/nathaniel-vampire.html">-Nathaniel becames a vampire</a></dd>
  <dd>-Nathaniel meets Gwen</dd>
  <dt>Folklore of the Nature Dwellers (idk)?</dt>
</dl>
</section>
</body>
</html>